# Banco de dados
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/propostas
spring.datasource.username=propostas
spring.datasource.password=123

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#api externa
analise-financeira.host=${ANALISE_FINANCEIRA_HOST:http://localhost:9999}
analise-financeira.analisa-proposta=${ANALISE_FINANCEIRA_ANALISA_PROPOSTA:/api/solicitacao}
#feign.client.br.com.zup.propostas.integrations.consultadadossolicitanteapi.loggerLevel = full